# flutter_curiosity

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  run.sh
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/flutter/curiosity/: CuriosityPlugin.java  FlutterCuriosityPlugin.java  Utils.java
android/src/main/java/flutter/curiosity/gallery/: GlideEngine.java  PicturePicker.java
android/src/main/java/flutter/curiosity/scan/: ScanHelper.java  ScanUtils.java  ScanView.java  ScanViewFactory.java
android/src/main/java/flutter/curiosity/scan/zxing/: BGAQRCodeUtil.java  BarcodeType.java  QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
android/src/main/java/flutter/curiosity/utils/: AppInfo.java  FileUtils.java  NativeUtils.java  Utils.java
android/src/main/java/flutter/curiosity/zxing/: CameraScansView.java  CameraScansViewFactory.java  ImageScanHelper.java  ScanView.java  ScanViewFactory.java
android/src/main/kotlin/flutter/curiosity/: CuriosityEvent.kt  CuriosityMethodCall.kt  CuriosityPlugin.kt  GalleryTools.kt  ImageGalleryTools.kt  NativeTools.kt  Tools.kt  UDIDHelper.kt
android/src/main/kotlin/flutter/curiosity/camera/preview/: CameraView.java  (+10 more)
android/src/main/kotlin/flutter/curiosity/connectivity/: Connectivity.kt  ConnectivityReceiver.java
android/src/main/kotlin/flutter/curiosity/gallery/: GalleryTools.kt  GlideEngine.kt  PicturePicker.kt
android/src/main/kotlin/flutter/curiosity/scan/: ScanUtils.kt  ScanView.kt  ScanViewFactory.kt  ScannerView.kt
android/src/main/kotlin/flutter/curiosity/scanner/: CameraTools.kt  CameraUtils.kt  ImageHelper.kt  ScannerFactory.kt  ScannerMethodHandler.kt  ScannerOldCamera.kt  ScannerTools.kt  ScannerUtils.kt  ScannerView.kt
android/src/main/kotlin/flutter/curiosity/tools/: AppInfo.kt  FileTools.kt  GPSTools.kt  NativeTools.kt  Tools.kt
android/src/main/kotlin/flutter/curiosity/utils/: AppInfo.kt  FileUtils.kt  NativeUtils.kt  Utils.kt
android/src/main/res/drawable/: launch_background.xml  launch_black_icon.xml
android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/values-night/: styles.xml  themes.xml
android/src/main/res/values-night-v23/: themes.xml
android/src/main/res/values-night-v27/: themes.xml
android/src/main/res/values-night-v29/: themes.xml
android/src/main/res/values-v23/: themes.xml
android/src/main/res/values-v27/: themes.xml
android/src/main/res/values-v29/: themes.xml
android/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  network_config.xml  styles.xml
example/android/: .gitignore  build.gradle  gradle.properties
example/android/app/: build.gradle  build.gradle.kts  curiosity
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/flutter.curiosity.example/: MainActivity.java
example/android/app/src/main/res/drawable/: launch_light_icon.xml  launch_night_icon.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+304 files in other folders)
