group 'flutter.curiosity'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34

    if (project.android.hasProperty("namespace")) {
        namespace 'flutter.curiosity'
    }

    defaultConfig {
        minSdk = 21
    }

}